/* ====== Variable ======= */
:root {
    --primary-color: #0000ff;
    --secondary-color: #fa7070;
    --bg-light-blue: #F4F7FC;
    --white: #FFF;
    --dark-text: #212529;
    --text-color: #737b9a;
}


/* ======= Default CSS ====== */
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Overpass';
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    padding: 0;
    list-style: none;
}
input:focus{
    outline: none;
}
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* ===== Component ==== */
.btn {
    display: inline-block;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    background-color: var(--primary-color);
    transition: all 0.5s;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 17px;
    padding-bottom: 13px;
    border: 1px solid transparent;
    letter-spacing: 1px;
}
.heading{
    text-align: center;
    margin-bottom: 55px;
}
.heading p{
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}
.heading h2{
    color: var(--dark-text);
    font-size: 40px;
    text-transform: capitalize;
    max-width: 555px;
    margin: 0 auto;
}

/* ============ Header ============ */
header {
    background-color: #f5f5fc;
    padding: 15px 0;
    position: fixed;
    display: inline-block;
    width: 100%;
    top: 0;
    z-index: 9999;
}

header .row {
    justify-content: space-between;
    align-items: center;
}
header nav{
    display: flex;
}
header nav ul {
    display: flex;
}

header nav ul li {
    padding: 0 15px;
}

header nav ul li a {
    color: #5b5b98;
    font-weight: 500;
    transition: all 0.5s;
    display: inline-block;
}
header nav ul li a i{
    font-size: 12px;
}

header nav ul li a:hover {
    color: var(--primary-color);
}
.header-icon{
    display: flex;
}
.header-icon a {
    font-size: 20px;
    color: #5b5b98;
}
.header-icon a:first-child{
    padding-right: 20px;
}
.dropdown {
    position: relative;
}

.submenu {
    position: absolute;
    top: 250%;
    flex-direction: column;
    background-color: var(--white);
    padding: 20px;
    width: max-content;
    border-top: 3px solid var(--primary-color);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 2;
}

.submenu li {
    padding: 10px 0;
}

.dropdown:hover .submenu {
    opacity: 1;
    visibility: visible;
    top: 150%;
}
.navbar-toggler{
    font-size: 18px;
    color: var(--dark-text);
    padding: 5px 15px;
    border-radius: 5px;
    background-color: transparent;
    display: none;
}

/* ========= Banner ========= */
.banner {
    background-color: #f5f5fc;
}

.banner-text {
    text-align: center;
    padding: 230px 0 70px;
}

.banner-text p {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}

.banner-text h1 {
    font-size: 60px;
    color: var(--dark-text);
    line-height: 72px;
    max-width: 800px;
    margin: 0 auto;
}
.banner-text .btn{
    margin-top: 30px;
}

/* ================== Services ================== */
.services{
    padding: 100px 0 70px;
}
.services-card{
    padding: 35px;
    background-color: #f9f9fc;
    text-align: center;
    border-radius: 10px;
    transition: all 0.5s;
    margin: 0 15px;
}
.services-card i.fa-chart-line{
    color: var(--secondary-color);
    font-size: 50px;
}
.services-card i.fa-envelope{
    color: #facd60;
    font-size: 50px;
}
.services-card i.fa-computer{
    color: #1ac0c6;
    font-size: 50px;
}
.services-card h3{
    font-size: 24px;
    color: var(--dark-text);
    margin: 20px 0;
}
.services-card p{
    color: var(--text-color);
    line-height: 29px;
}
.services-card .btn{
    margin-top: 20px;
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.services-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    background-color: var(--white);
}
.services-card:hover .btn{
    color: var(--white);
    background-color: var(--primary-color);
}

/* ============ explorer ============= */
.about{
    padding-bottom: 100px;
}
.about .row{
    align-items: center;
}
.about-data .heading{
    text-align: left;
    margin-bottom: 20px;
}
.about-data{
    padding-left: 40px;
}
.about-data .heading h2{
    margin: 0;
}
.about-data .heading + p{
    line-height: 29px;
    color: var(--text-color);
    margin-bottom: 15px;
}
.about-list li{
    background-color: #F8FAFF;
    padding: 10px 12px 10px 20px;
    margin-bottom: 15px;
    margin-right: 15px;
    color: var(--dark-text);
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.about-list li::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: all 0.5s;
}
.about-list li i{
    font-size: 10px;
    padding: 7px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: 15px;
    transition: all 0.5s;
}
.about-list li:hover::after{
    width: 100%;
}
.about-list li:hover{
    color: var(--white);
}
.about-list li:hover i{
    background-color: var(--secondary-color);
}

/* =========== Tools ======== */
.tools{
    background-color: var(--bg-light-blue);
    padding: 100px 0 70px;
}
.tools .container{
    padding: 0;
}
.tools .col-4{
    padding: 0 12px;
}
.tools-card{
    background-color: var(--white);
    padding: 40px 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
}
.tools-card::after{
    position: absolute;
    content: "";
    background-color: var(--primary-color);
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.tools-card:hover::after{
    width: 100%;
}
.tools-card i{
    font-size: 30px;
    color: #fa7070;
    background-color: rgba(250, 112, 112 , 10%);
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.tools-card h3{
    color: var(--dark-text);
    font-size: 24px;
    margin-bottom: 15px;
    transition: all 0.5s;
}
.tools-card p{
    color: var(--text-color);
    line-height: 29px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.tools-card a{
    transition: all 0.5s;
    position: absolute;
    bottom: 10px;
    opacity: 0;
    visibility: hidden;
}
.tools-card:hover{
    transform: translateY(-15px)
}
.tools-card:hover a{
    bottom: 25px;
    opacity: 1;
    visibility: visible;
}
.tools-card:hover i{
    color: var(--primary-color);
    transform: rotate(360deg);
    background-color: var(--white);
}

.tools-card:hover h3,
.tools-card:hover p,
.tools-card:hover a{
    color: var(--white);
}



/* =============== Subscribe =============== */
.subscribe{
    padding: 100px 0;
}
.subscribe .heading h2{
    max-width: 700px;
}
.subscribe .heading h2,
.subscribe .heading p{
    color: var(--white);
}
.sub-info{
    padding: 80px;
    background-image: url("../images/subscribe-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    position: relative;
    z-index: 1;
}
.sub-info::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 0.8;
    z-index: -1;
}
.sub-form{
    text-align: center;
    position: relative;
}
.sub-form input{
    padding: 30px 20px;
    border-radius: 100px;
    border: 0;
    width: 700px;
    font-size: 16px;
}
.sub-form input::placeholder{
    color: var(--text-color);
    font-weight: 500;
}
.sub-form button{
    border-radius: 50px;
    position: absolute;
    right: 20%;
    top: 9%;
    line-height: 60px;
    padding: 0 30px;
}